// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: PlSerializableSDL.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace UPlasma.PlEmu {

  /// <summary>Holder for reflection information generated from PlSerializableSDL.proto</summary>
  public static partial class PlSerializableSDLReflection {

    #region Descriptor
    /// <summary>File descriptor for PlSerializableSDL.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static PlSerializableSDLReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChdQbFNlcmlhbGl6YWJsZVNETC5wcm90bxIRUGxTZXJpYWxpemFibGVTREwi",
            "OwoYUGxTZXJpYWxpemFibGVTRExWZWN0b3IzEgkKAXgYASABKAISCQoBeRgC",
            "IAEoAhIJCgF6GAMgASgCIkYKGFBsU2VyaWFsaXphYmxlU0RMVmVjdG9yNBIJ",
            "CgF4GAEgASgCEgkKAXkYAiABKAISCQoBehgDIAEoAhIJCgF3GAQgASgCIogC",
            "ChZQbFNlcmlhbGl6YWJsZVNETFZhbHVlEhAKBnZhbEludBgCIAEoBUgAEhIK",
            "CHZhbEZsb2F0GAMgASgCSAASEQoHdmFsQm9vbBgEIAEoCEgAEhMKCXZhbFN0",
            "cmluZxgFIAEoCUgAEhMKCXZhbERvdWJsZRgGIAEoAUgAEkEKCnZhbFZlY3Rv",
            "cjMYByABKAsyKy5QbFNlcmlhbGl6YWJsZVNETC5QbFNlcmlhbGl6YWJsZVNE",
            "TFZlY3RvcjNIABJBCgp2YWxWZWN0b3I0GAggASgLMisuUGxTZXJpYWxpemFi",
            "bGVTREwuUGxTZXJpYWxpemFibGVTRExWZWN0b3I0SABCBQoDdmFsIlwKFFBs",
            "U2VyaWFsaXphYmxlU0RMVmFyEgwKBG5hbWUYASABKAkSNgoDdmFsGAIgAygL",
            "MikuUGxTZXJpYWxpemFibGVTREwuUGxTZXJpYWxpemFibGVTRExWYWx1ZSJg",
            "ChFQbFNlcmlhbGl6YWJsZVNETBIPCgd2ZXJzaW9uGAEgASgFEjoKCXZhcmlh",
            "YmxlcxgCIAMoCzInLlBsU2VyaWFsaXphYmxlU0RMLlBsU2VyaWFsaXphYmxl",
            "U0RMVmFyQhCqAg1VUGxhc21hLlBsRW11YgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::UPlasma.PlEmu.PlSerializableSDLVector3), global::UPlasma.PlEmu.PlSerializableSDLVector3.Parser, new[]{ "X", "Y", "Z" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::UPlasma.PlEmu.PlSerializableSDLVector4), global::UPlasma.PlEmu.PlSerializableSDLVector4.Parser, new[]{ "X", "Y", "Z", "W" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::UPlasma.PlEmu.PlSerializableSDLValue), global::UPlasma.PlEmu.PlSerializableSDLValue.Parser, new[]{ "ValInt", "ValFloat", "ValBool", "ValString", "ValDouble", "ValVector3", "ValVector4" }, new[]{ "Val" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::UPlasma.PlEmu.PlSerializableSDLVar), global::UPlasma.PlEmu.PlSerializableSDLVar.Parser, new[]{ "Name", "Val" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::UPlasma.PlEmu.PlSerializableSDL), global::UPlasma.PlEmu.PlSerializableSDL.Parser, new[]{ "Version", "Variables" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// Used for 3d vectors, points and RGBs
  /// </summary>
  public sealed partial class PlSerializableSDLVector3 : pb::IMessage<PlSerializableSDLVector3> {
    private static readonly pb::MessageParser<PlSerializableSDLVector3> _parser = new pb::MessageParser<PlSerializableSDLVector3>(() => new PlSerializableSDLVector3());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlSerializableSDLVector3> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::UPlasma.PlEmu.PlSerializableSDLReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLVector3() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLVector3(PlSerializableSDLVector3 other) : this() {
      x_ = other.x_;
      y_ = other.y_;
      z_ = other.z_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLVector3 Clone() {
      return new PlSerializableSDLVector3(this);
    }

    /// <summary>Field number for the "x" field.</summary>
    public const int XFieldNumber = 1;
    private float x_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float X {
      get { return x_; }
      set {
        x_ = value;
      }
    }

    /// <summary>Field number for the "y" field.</summary>
    public const int YFieldNumber = 2;
    private float y_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Y {
      get { return y_; }
      set {
        y_ = value;
      }
    }

    /// <summary>Field number for the "z" field.</summary>
    public const int ZFieldNumber = 3;
    private float z_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Z {
      get { return z_; }
      set {
        z_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlSerializableSDLVector3);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlSerializableSDLVector3 other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(X, other.X)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(Y, other.Y)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(Z, other.Z)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (X != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(X);
      if (Y != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(Y);
      if (Z != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(Z);
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (X != 0F) {
        output.WriteRawTag(13);
        output.WriteFloat(X);
      }
      if (Y != 0F) {
        output.WriteRawTag(21);
        output.WriteFloat(Y);
      }
      if (Z != 0F) {
        output.WriteRawTag(29);
        output.WriteFloat(Z);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (X != 0F) {
        size += 1 + 4;
      }
      if (Y != 0F) {
        size += 1 + 4;
      }
      if (Z != 0F) {
        size += 1 + 4;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlSerializableSDLVector3 other) {
      if (other == null) {
        return;
      }
      if (other.X != 0F) {
        X = other.X;
      }
      if (other.Y != 0F) {
        Y = other.Y;
      }
      if (other.Z != 0F) {
        Z = other.Z;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 13: {
            X = input.ReadFloat();
            break;
          }
          case 21: {
            Y = input.ReadFloat();
            break;
          }
          case 29: {
            Z = input.ReadFloat();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Used for quaternions and colors
  /// </summary>
  public sealed partial class PlSerializableSDLVector4 : pb::IMessage<PlSerializableSDLVector4> {
    private static readonly pb::MessageParser<PlSerializableSDLVector4> _parser = new pb::MessageParser<PlSerializableSDLVector4>(() => new PlSerializableSDLVector4());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlSerializableSDLVector4> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::UPlasma.PlEmu.PlSerializableSDLReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLVector4() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLVector4(PlSerializableSDLVector4 other) : this() {
      x_ = other.x_;
      y_ = other.y_;
      z_ = other.z_;
      w_ = other.w_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLVector4 Clone() {
      return new PlSerializableSDLVector4(this);
    }

    /// <summary>Field number for the "x" field.</summary>
    public const int XFieldNumber = 1;
    private float x_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float X {
      get { return x_; }
      set {
        x_ = value;
      }
    }

    /// <summary>Field number for the "y" field.</summary>
    public const int YFieldNumber = 2;
    private float y_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Y {
      get { return y_; }
      set {
        y_ = value;
      }
    }

    /// <summary>Field number for the "z" field.</summary>
    public const int ZFieldNumber = 3;
    private float z_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Z {
      get { return z_; }
      set {
        z_ = value;
      }
    }

    /// <summary>Field number for the "w" field.</summary>
    public const int WFieldNumber = 4;
    private float w_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float W {
      get { return w_; }
      set {
        w_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlSerializableSDLVector4);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlSerializableSDLVector4 other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(X, other.X)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(Y, other.Y)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(Z, other.Z)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(W, other.W)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (X != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(X);
      if (Y != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(Y);
      if (Z != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(Z);
      if (W != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(W);
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (X != 0F) {
        output.WriteRawTag(13);
        output.WriteFloat(X);
      }
      if (Y != 0F) {
        output.WriteRawTag(21);
        output.WriteFloat(Y);
      }
      if (Z != 0F) {
        output.WriteRawTag(29);
        output.WriteFloat(Z);
      }
      if (W != 0F) {
        output.WriteRawTag(37);
        output.WriteFloat(W);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (X != 0F) {
        size += 1 + 4;
      }
      if (Y != 0F) {
        size += 1 + 4;
      }
      if (Z != 0F) {
        size += 1 + 4;
      }
      if (W != 0F) {
        size += 1 + 4;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlSerializableSDLVector4 other) {
      if (other == null) {
        return;
      }
      if (other.X != 0F) {
        X = other.X;
      }
      if (other.Y != 0F) {
        Y = other.Y;
      }
      if (other.Z != 0F) {
        Z = other.Z;
      }
      if (other.W != 0F) {
        W = other.W;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 13: {
            X = input.ReadFloat();
            break;
          }
          case 21: {
            Y = input.ReadFloat();
            break;
          }
          case 29: {
            Z = input.ReadFloat();
            break;
          }
          case 37: {
            W = input.ReadFloat();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// some protobuf parsing bug prevents using both repeated and oneof - this is a simple wrapper class.
  /// </summary>
  public sealed partial class PlSerializableSDLValue : pb::IMessage<PlSerializableSDLValue> {
    private static readonly pb::MessageParser<PlSerializableSDLValue> _parser = new pb::MessageParser<PlSerializableSDLValue>(() => new PlSerializableSDLValue());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlSerializableSDLValue> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::UPlasma.PlEmu.PlSerializableSDLReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLValue() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLValue(PlSerializableSDLValue other) : this() {
      switch (other.ValCase) {
        case ValOneofCase.ValInt:
          ValInt = other.ValInt;
          break;
        case ValOneofCase.ValFloat:
          ValFloat = other.ValFloat;
          break;
        case ValOneofCase.ValBool:
          ValBool = other.ValBool;
          break;
        case ValOneofCase.ValString:
          ValString = other.ValString;
          break;
        case ValOneofCase.ValDouble:
          ValDouble = other.ValDouble;
          break;
        case ValOneofCase.ValVector3:
          ValVector3 = other.ValVector3.Clone();
          break;
        case ValOneofCase.ValVector4:
          ValVector4 = other.ValVector4.Clone();
          break;
      }

      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLValue Clone() {
      return new PlSerializableSDLValue(this);
    }

    /// <summary>Field number for the "valInt" field.</summary>
    public const int ValIntFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int ValInt {
      get { return valCase_ == ValOneofCase.ValInt ? (int) val_ : 0; }
      set {
        val_ = value;
        valCase_ = ValOneofCase.ValInt;
      }
    }

    /// <summary>Field number for the "valFloat" field.</summary>
    public const int ValFloatFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float ValFloat {
      get { return valCase_ == ValOneofCase.ValFloat ? (float) val_ : 0F; }
      set {
        val_ = value;
        valCase_ = ValOneofCase.ValFloat;
      }
    }

    /// <summary>Field number for the "valBool" field.</summary>
    public const int ValBoolFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool ValBool {
      get { return valCase_ == ValOneofCase.ValBool ? (bool) val_ : false; }
      set {
        val_ = value;
        valCase_ = ValOneofCase.ValBool;
      }
    }

    /// <summary>Field number for the "valString" field.</summary>
    public const int ValStringFieldNumber = 5;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ValString {
      get { return valCase_ == ValOneofCase.ValString ? (string) val_ : ""; }
      set {
        val_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        valCase_ = ValOneofCase.ValString;
      }
    }

    /// <summary>Field number for the "valDouble" field.</summary>
    public const int ValDoubleFieldNumber = 6;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double ValDouble {
      get { return valCase_ == ValOneofCase.ValDouble ? (double) val_ : 0D; }
      set {
        val_ = value;
        valCase_ = ValOneofCase.ValDouble;
      }
    }

    /// <summary>Field number for the "valVector3" field.</summary>
    public const int ValVector3FieldNumber = 7;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::UPlasma.PlEmu.PlSerializableSDLVector3 ValVector3 {
      get { return valCase_ == ValOneofCase.ValVector3 ? (global::UPlasma.PlEmu.PlSerializableSDLVector3) val_ : null; }
      set {
        val_ = value;
        valCase_ = value == null ? ValOneofCase.None : ValOneofCase.ValVector3;
      }
    }

    /// <summary>Field number for the "valVector4" field.</summary>
    public const int ValVector4FieldNumber = 8;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::UPlasma.PlEmu.PlSerializableSDLVector4 ValVector4 {
      get { return valCase_ == ValOneofCase.ValVector4 ? (global::UPlasma.PlEmu.PlSerializableSDLVector4) val_ : null; }
      set {
        val_ = value;
        valCase_ = value == null ? ValOneofCase.None : ValOneofCase.ValVector4;
      }
    }

    private object val_;
    /// <summary>Enum of possible cases for the "val" oneof.</summary>
    public enum ValOneofCase {
      None = 0,
      ValInt = 2,
      ValFloat = 3,
      ValBool = 4,
      ValString = 5,
      ValDouble = 6,
      ValVector3 = 7,
      ValVector4 = 8,
    }
    private ValOneofCase valCase_ = ValOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ValOneofCase ValCase {
      get { return valCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearVal() {
      valCase_ = ValOneofCase.None;
      val_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlSerializableSDLValue);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlSerializableSDLValue other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (ValInt != other.ValInt) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(ValFloat, other.ValFloat)) return false;
      if (ValBool != other.ValBool) return false;
      if (ValString != other.ValString) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(ValDouble, other.ValDouble)) return false;
      if (!object.Equals(ValVector3, other.ValVector3)) return false;
      if (!object.Equals(ValVector4, other.ValVector4)) return false;
      if (ValCase != other.ValCase) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (valCase_ == ValOneofCase.ValInt) hash ^= ValInt.GetHashCode();
      if (valCase_ == ValOneofCase.ValFloat) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(ValFloat);
      if (valCase_ == ValOneofCase.ValBool) hash ^= ValBool.GetHashCode();
      if (valCase_ == ValOneofCase.ValString) hash ^= ValString.GetHashCode();
      if (valCase_ == ValOneofCase.ValDouble) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(ValDouble);
      if (valCase_ == ValOneofCase.ValVector3) hash ^= ValVector3.GetHashCode();
      if (valCase_ == ValOneofCase.ValVector4) hash ^= ValVector4.GetHashCode();
      hash ^= (int) valCase_;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (valCase_ == ValOneofCase.ValInt) {
        output.WriteRawTag(16);
        output.WriteInt32(ValInt);
      }
      if (valCase_ == ValOneofCase.ValFloat) {
        output.WriteRawTag(29);
        output.WriteFloat(ValFloat);
      }
      if (valCase_ == ValOneofCase.ValBool) {
        output.WriteRawTag(32);
        output.WriteBool(ValBool);
      }
      if (valCase_ == ValOneofCase.ValString) {
        output.WriteRawTag(42);
        output.WriteString(ValString);
      }
      if (valCase_ == ValOneofCase.ValDouble) {
        output.WriteRawTag(49);
        output.WriteDouble(ValDouble);
      }
      if (valCase_ == ValOneofCase.ValVector3) {
        output.WriteRawTag(58);
        output.WriteMessage(ValVector3);
      }
      if (valCase_ == ValOneofCase.ValVector4) {
        output.WriteRawTag(66);
        output.WriteMessage(ValVector4);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (valCase_ == ValOneofCase.ValInt) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(ValInt);
      }
      if (valCase_ == ValOneofCase.ValFloat) {
        size += 1 + 4;
      }
      if (valCase_ == ValOneofCase.ValBool) {
        size += 1 + 1;
      }
      if (valCase_ == ValOneofCase.ValString) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ValString);
      }
      if (valCase_ == ValOneofCase.ValDouble) {
        size += 1 + 8;
      }
      if (valCase_ == ValOneofCase.ValVector3) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ValVector3);
      }
      if (valCase_ == ValOneofCase.ValVector4) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ValVector4);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlSerializableSDLValue other) {
      if (other == null) {
        return;
      }
      switch (other.ValCase) {
        case ValOneofCase.ValInt:
          ValInt = other.ValInt;
          break;
        case ValOneofCase.ValFloat:
          ValFloat = other.ValFloat;
          break;
        case ValOneofCase.ValBool:
          ValBool = other.ValBool;
          break;
        case ValOneofCase.ValString:
          ValString = other.ValString;
          break;
        case ValOneofCase.ValDouble:
          ValDouble = other.ValDouble;
          break;
        case ValOneofCase.ValVector3:
          if (ValVector3 == null) {
            ValVector3 = new global::UPlasma.PlEmu.PlSerializableSDLVector3();
          }
          ValVector3.MergeFrom(other.ValVector3);
          break;
        case ValOneofCase.ValVector4:
          if (ValVector4 == null) {
            ValVector4 = new global::UPlasma.PlEmu.PlSerializableSDLVector4();
          }
          ValVector4.MergeFrom(other.ValVector4);
          break;
      }

      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 16: {
            ValInt = input.ReadInt32();
            break;
          }
          case 29: {
            ValFloat = input.ReadFloat();
            break;
          }
          case 32: {
            ValBool = input.ReadBool();
            break;
          }
          case 42: {
            ValString = input.ReadString();
            break;
          }
          case 49: {
            ValDouble = input.ReadDouble();
            break;
          }
          case 58: {
            global::UPlasma.PlEmu.PlSerializableSDLVector3 subBuilder = new global::UPlasma.PlEmu.PlSerializableSDLVector3();
            if (valCase_ == ValOneofCase.ValVector3) {
              subBuilder.MergeFrom(ValVector3);
            }
            input.ReadMessage(subBuilder);
            ValVector3 = subBuilder;
            break;
          }
          case 66: {
            global::UPlasma.PlEmu.PlSerializableSDLVector4 subBuilder = new global::UPlasma.PlEmu.PlSerializableSDLVector4();
            if (valCase_ == ValOneofCase.ValVector4) {
              subBuilder.MergeFrom(ValVector4);
            }
            input.ReadMessage(subBuilder);
            ValVector4 = subBuilder;
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// A standard SDL variable of any time.
  /// </summary>
  public sealed partial class PlSerializableSDLVar : pb::IMessage<PlSerializableSDLVar> {
    private static readonly pb::MessageParser<PlSerializableSDLVar> _parser = new pb::MessageParser<PlSerializableSDLVar>(() => new PlSerializableSDLVar());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlSerializableSDLVar> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::UPlasma.PlEmu.PlSerializableSDLReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLVar() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLVar(PlSerializableSDLVar other) : this() {
      name_ = other.name_;
      val_ = other.val_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDLVar Clone() {
      return new PlSerializableSDLVar(this);
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 1;
    private string name_ = "";
    /// <summary>
    /// Name of the variable
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "val" field.</summary>
    public const int ValFieldNumber = 2;
    private static readonly pb::FieldCodec<global::UPlasma.PlEmu.PlSerializableSDLValue> _repeated_val_codec
        = pb::FieldCodec.ForMessage(18, global::UPlasma.PlEmu.PlSerializableSDLValue.Parser);
    private readonly pbc::RepeatedField<global::UPlasma.PlEmu.PlSerializableSDLValue> val_ = new pbc::RepeatedField<global::UPlasma.PlEmu.PlSerializableSDLValue>();
    /// <summary>
    /// Value of the variable
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::UPlasma.PlEmu.PlSerializableSDLValue> Val {
      get { return val_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlSerializableSDLVar);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlSerializableSDLVar other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Name != other.Name) return false;
      if(!val_.Equals(other.val_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      hash ^= val_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Name.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Name);
      }
      val_.WriteTo(output, _repeated_val_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      size += val_.CalculateSize(_repeated_val_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlSerializableSDLVar other) {
      if (other == null) {
        return;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      val_.Add(other.val_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Name = input.ReadString();
            break;
          }
          case 18: {
            val_.AddEntriesFrom(input, _repeated_val_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Serialized version of an SDL.
  ///Doesn't support *all* of the original SDL features, but can be used to save most variable types.
  ///Should be enough most of the time.
  /// </summary>
  public sealed partial class PlSerializableSDL : pb::IMessage<PlSerializableSDL> {
    private static readonly pb::MessageParser<PlSerializableSDL> _parser = new pb::MessageParser<PlSerializableSDL>(() => new PlSerializableSDL());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlSerializableSDL> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::UPlasma.PlEmu.PlSerializableSDLReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDL() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDL(PlSerializableSDL other) : this() {
      version_ = other.version_;
      variables_ = other.variables_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlSerializableSDL Clone() {
      return new PlSerializableSDL(this);
    }

    /// <summary>Field number for the "version" field.</summary>
    public const int VersionFieldNumber = 1;
    private int version_;
    /// <summary>
    /// Revision version of the SDL. Useful for merging existing values into added/removed ones.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Version {
      get { return version_; }
      set {
        version_ = value;
      }
    }

    /// <summary>Field number for the "variables" field.</summary>
    public const int VariablesFieldNumber = 2;
    private static readonly pb::FieldCodec<global::UPlasma.PlEmu.PlSerializableSDLVar> _repeated_variables_codec
        = pb::FieldCodec.ForMessage(18, global::UPlasma.PlEmu.PlSerializableSDLVar.Parser);
    private readonly pbc::RepeatedField<global::UPlasma.PlEmu.PlSerializableSDLVar> variables_ = new pbc::RepeatedField<global::UPlasma.PlEmu.PlSerializableSDLVar>();
    /// <summary>
    /// Variables we know about.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::UPlasma.PlEmu.PlSerializableSDLVar> Variables {
      get { return variables_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlSerializableSDL);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlSerializableSDL other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Version != other.Version) return false;
      if(!variables_.Equals(other.variables_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Version != 0) hash ^= Version.GetHashCode();
      hash ^= variables_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Version != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Version);
      }
      variables_.WriteTo(output, _repeated_variables_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Version != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Version);
      }
      size += variables_.CalculateSize(_repeated_variables_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlSerializableSDL other) {
      if (other == null) {
        return;
      }
      if (other.Version != 0) {
        Version = other.Version;
      }
      variables_.Add(other.variables_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Version = input.ReadInt32();
            break;
          }
          case 18: {
            variables_.AddEntriesFrom(input, _repeated_variables_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
